# BooksGAM4

BooksGAM4/: BooksGAM4.csproj  BooksGAM4.sln  Dump20210719.rar  Program.cs  Startup.cs
BooksGAM4/Areas/Admin/Controllers/: AdminController.cs
BooksGAM4/Areas/Admin/Views/Admin/: AcessoNegado.cshtml  Index.cshtml  Usuario.cshtml
BooksGAM4/Areas/ViewModels/: UserAndRolesAdmin.cs
BooksGAM4/Controllers/: AccountController.cs  HomeController.cs  LivrosController.cs
BooksGAM4/Data/: ApplicationDbContext.cs
BooksGAM4/Data/DAL/: IdentityDAL.cs  LivroDAL.cs
BooksGAM4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210716223218_Livro.Designer.cs  20210716223218_Livro.cs  20210717015802_Livro_ISBN_intForString.Designer.cs  20210717015802_Livro_ISBN_intForString.cs  20210717020535_Livro_Sinopse_size300for800.Designer.cs  20210717020535_Livro_Sinopse_size300for800.cs  20210717145010_Livro_Sinopse_StringLength2000.Designer.cs  20210717145010_Livro_Sinopse_StringLength2000.cs  ApplicationDbContextModelSnapshot.cs
BooksGAM4/Models/: Aspnetuser.cs  ErrorViewModel.cs  Livro.cs
BooksGAM4/Properties/: launchSettings.json
BooksGAM4/Services/: IdentityServices.cs  LivroServices.cs
BooksGAM4/ViewModels/: LoginViewModel.cs
BooksGAM4/Views/: _ViewImports.cshtml
BooksGAM4/Views/Account/: Login.cshtml  Register.cshtml
BooksGAM4/Views/Home/: Index.cshtml
BooksGAM4/Views/Livros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BooksGAM4/Views/Shared/: _Layout.cshtml  _LayoutLivro.cshtml  _LoginPartial.cshtml
BooksGAM4/wwwroot/css/: site.css
BooksGAM4/wwwroot/js/: site.js
